{"symbol":"BTCUSDT","tf":1,"type":"candles","market":"perp","ts":1784840273690,"paperUnit":"usdt","paneH":{},"style":{},"indicators":{"sma":{"on":false,"period":20},"ema":{"on":false,"period":50},"ema2":{"on":false,"period":200},"bb":{"on":false,"period":20},"vwap":{"on":false},"ichi":{"on":false},"st":{"on":false},"fvg":{"on":true},"fvgm":{"on":true,"tf":"auto"},"ob":{"on":true},"obm":{"on":true,"tf":"240"},"lrc":{"on":true,"period":100},"sr":{"on":true,"tfs":{"5":true,"15":true,"60":true,"240":true}},"swp":{"on":false,"tfs":{"1":false,"5":false,"15":true,"60":true,"240":true}},"volume":{"on":true},"rsi":{"on":false,"period":14},"macd":{"on":false,"tf":"15"},"imp":{"on":true,"period":34,"tf":"15"},"stoch":{"on":true,"period":14},"atr":{"on":false,"period":14}},"paper":{"cash":34235.4011,"positions":[{"sym":"BTCUSDT","side":"short","qty":1,"entry":65698.9,"margin":65698.9,"t":1784788486072}],"history":[]}}